:root {
    --color1: #907F47;
    --color2: #CAB775;
    --color3: #F1CABB;
    --color4: #F3F3F3;
    --level-one: translateZ(3rem);
    --level-two: translateZ(6rem);
    --level-three: translateZ(9rem);
}

body {
    font-family: 'Abel', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Spectral SC', serif;
    color: var(--color2);
}

nav {
    color: var(--color2);
    justify-content: center;
    box-shadow: 0 2px 15px gray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    justify-content: center;
}

nav ul li a {
    display: block;
    color: var(--color2);
    text-align: center;
    justify-content: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover {
    background-color: var(--color3);
    color: var(--color4);
}

.active {
    border-bottom: 5px solid var(--color2);
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: var(--color2);
    font-family: 'Spectral SC', serif;
    font-weight: bolder;
}

.navigation a:hover {
    color: var(--color4);
    background-color: var(--color3);
}

.responsive li {
    display: block;
}

.logoImg {
    margin: .5rem;
}

.navImg {
    max-width: 100%;
    justify-content: center;
}

.grid {
    display: block;
}

.articleHeader {
    text-align: center;
    color: var(--color2);
}

.aboutUs {
    margin: 1rem;
}

.btn {
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: var(--color2);
    color: white;
    font-weight: 550;
    border-radius: .25rem;
    padding: .50rem 7rem;
    margin: 1.5rem;
    box-shadow: 0 2px 10px gray;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(to bottom right, white, #CAB775);
}

.bus {
    margin: 1.5rem;
}

.bus1 {
    margin: 1.5rem 0 .25rem 0;
}

.bus2 {
    margin: .25rem 0;
}

.bus3 {
    margin: .25rem 0;
}

.weather {
    text-align: center;
}

.weather-cards {
    display: block;
}

.w-card {
    margin: 2rem 0;
}

.forecast_table {
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

.forecast_table th {
    padding: 10px 25px;
    background-color: var(--color2);
    color: var(--color4);
    font-family: 'Spectral SC', serif;
    border: 1px solid var(--color3);
    font-size: 2rem;
    width: 3rem;
}

.forecast_table td {
    font-size: 25px;
    color: var(--color1);
    border: 1px solid var(--color3);
    padding: 8px;
    background-color: var(--color4);
}

.forecast_table div p {
    font-size: 1rem;
    margin: 0;
}

.town-events {
    margin: .7rem;
    padding: 1rem;
    text-align: center;
}

footer {
    background-image: linear-gradient(white, #F1CABB);
    padding: 2rem;
    font-weight: 500;
}

footer a {
    color: white;
    font-size: 2rem;
    padding: .25rem;
}

.footerTag {
    font-size: .75rem;
}

.gridMesa {
    display: block;
}

.intro {
    padding: 1rem;
}

.welcomeMesa {
    text-align: center;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

.mainContainer {
    width: 350px;
    margin: 1rem;
}

.thecard {
    text-align: center;
    position: relative;
    padding: 15em 5em;
    transition: transform 3s;
    transform-style: preserve-3d;
}

.mainContainer:hover .thecard {
    transform: rotateY(.5turn);
}

.front,
.back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5em 3em;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;
    align-content: center;
}

.front1 {
    background-image: url(https://angelabrunst.github.io/finalProject/images/history.jpg);
}

.front2 {
    background-image: url(https://angelabrunst.github.io/finalProject/images/growth.jpg);
}

.front3 {
    background-image: url(https://angelabrunst.github.io/finalProject/images/downtown.jpg);
}

.front {
    background-size: cover;
    background-blend-mode: overlay;
    color: #333;
}

.front::before {
    content: '';
    position: absolute;
    --spacer: 1em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: 3px solid currentColor;
    transform: var(--level-one);
}

.title {
    font-size: 2.5rem;
    transform: var(--level-three);
    color: white !important;
}

.body {
    transform: var(--level-two);
    font-weight: var(fw-normal);
    font-size: 1rem;
    line-height: 1.6;
}

.back {
    transform: rotateY(.5turn);
    background-image: linear-gradient(to bottom right, white, #CAB775);
}

.membershipTitle {
    text-align: center;
}

.membershipLevels {
    margin: 1rem;
}

form fieldset {
    margin: 1rem 0;
    border: 1px solid #907F47;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: var(--color2);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: #022B3A;
    font-size: .8rem;
}

form label.top input,
form label.top select,
form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: var(--color4);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: var(--color2);
    color: white;
    border-radius: 10px;
    padding: .75rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    cursor: pointer;
}

form input.submitBtn:hover {
    background-image: linear-gradient(to bottom right, white, #CAB775);
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

.thanks {
    text-align: center;
    margin: 6rem;
}

.center {
    text-align: center;
    margin: .75rem;
}

.gridContact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 1fr 250px;
}

.board1 {
    grid-column: 1;
    grid-row: 1;
}

.board2 {
    grid-column: 2;
    grid-row: 1;
}

.board3 {
    grid-column: 3;
    grid-row: 1;
}

.board4 {
    grid-column: 1;
    grid-row: 2;
}

.board5 {
    grid-column: 2;
    grid-row: 2;
}

.board6 {
    grid-column: 3;
    grid-row: 2;
}

.contact {
    grid-column: 1/-1;
    grid-row: 3;
}

iframe {
    grid-column: 1/-1;
    grid-row: 4;
    margin: 1rem;
    max-width: 340px;
}

.viewStyle {
    display: none;
}

#businessCards section {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 90%;
    box-shadow: 0 2px 10px gray;
    border: 1px solid #907F47;
    border-radius: 3px;
    justify-content: center;
}