<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" description=""Assignment portal for Angela Brunst in WDD 230: Web Frontend Development at Brigham Young University - Idaho"">
  <title>Angela Brunst</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Asul&family=Shrikhand&display=swap');
    header {
      background-color: #FFDDD2;
      color: #006D77;
      font-family: 'Shrikhand', cursive;
      text-align: center;
      border-radius: 10px;
      padding: 50px;
    }
    header img {
      float: right;
      box-shadow: 5px 5px 5px #999;
      border-radius: 10px;
    }
    body {
      font-family: 'Asul', sans-serif;
      padding: 20px;
    } 
    main {
      margin-left: 50px;
    }
    hr {
      
    }
    footer {
      background-color: #FFDDD2;
      color: #006D77;
      border-radius: 10px;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="name_title">Angela L. Brunst</h1>
    <img id="profile_img" src="profile.jpg" alt="Angela Brunst profile picture">
  </header>
  <main>
    <wrapper>
    <h2 id="class_title">WDD 230: Assignment Portal</h2>
    <hr>
    <ul>
      <li>Lesson 02: <a href="#">Assignment Link</a></li>
      <li>Lesson 03: <a href="#">Assignment Link</a></li>
      <li>Lesson 04: <a href="#">link</a> | <a href="#">link</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2021 | Angela L. Brunst | Arizona | <a href="https://www.byui.edu/online" target="_blank">BYU-I Online Learning</a></p>
    <p>
      Last Updated: 
      <script>document.write(document.lastModified);</script>
    </p>
  </footer>
  <script src="js/currentdate.js"></script>
</body>
</html> 