@import url('https://fonts.googleapis.com/css2?family=Scope+One&family=Trocchi&display=swap');
body {
    font-size: 16px;
    font-family: 'Scope One', serif;
}


/* phone or baseline views **************************/

header,
footer {
    background-color: #E1E5F2;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

header,
nav,
main,
footer {
    max-width: 100%;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    font-family: 'Trocchi', serif;
}

h2 {
    color: #1F7A8C;
}

nav {
    background-color: #022B3A;
    text-align: center;
    justify-content: center;
    box-shadow: 0 2px 15px gray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover {
    background-color: #1F7A8C;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
}

main article {
    margin: 0.5rem;
    padding: 0 1rem;
}

main picture {
    display: none;
    margin: 0.5rem;
    margin-left: 5em;
    max-width: 50%;
}

.logo {
    max-width: 40px;
    border: 1px solid #1F7A8C;
    border-radius: 50%;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
}

footer {
    flex: 0 1 100%;
    height: 2rem;
}


/* Tablet Views ******************************/

@media only screen and (min-width: 37.5em) {
    /* Horizontal Menu Examples */
    /* Flex *********************/
    /*	nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	*/
    /* Grid *********************/
    nav ul {
        display: flex;
        grid-template-columns: repeat(5, 1fr);
        /*grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));*/
    }
    /* Inline-Block             */
    /*
			nav li {display: inline-block;}
	*/
    /* Float                    */
    /*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/
    /*******************************************************/
    nav a {
        font-size: 1rem;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
    article:nth-child(3) {
        grid-column: span 2;
    }
    main picture {
        display: block;
    }
    main picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}


/* Desktop Views ****************************/

@media only screen and (min-width: 60em) {
    nav a {
        font-size: 1.1rem;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
    article:nth-child(3) {
        grid-column: span 1;
    }
}